aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.8.0
backend.ai-client==19.3.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
conda==4.7.10
conda-package-handling==1.3.11
constantly==15.1.0
cryptography==2.7
deepdiff==4.0.7
Flask==1.1.1
Flask-Script==2.0.6
Flask-Twisted==0.1.2
humanize==0.5.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
jsonpickle==1.2
libarchive-c==2.8
MarkupSafe==1.1.1
more-itertools==7.2.0
multidict==4.5.2
namedlist==1.7
observable==1.0.3
ordered-set==3.1.1
packaging==19.2
pluggy==0.13.0
py==1.8.0
pycosat==0.6.3
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.0
pytest==5.2.2
python-dateutil==2.8.0
requests==2.22.0
ruamel-yaml==0.15.46
six==1.12.0
tabulate==0.8.3
tqdm==4.32.1
Twisted==19.10.0
urllib3==1.24.2
wcwidth==0.1.7
Werkzeug==0.16.0
yarl==1.3.0
zipp==0.6.0
zope.interface==4.7.1
